# NonContactCallBlocker

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/xyz/mcomella/noncontactcallblocker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/xyz/mcomella/noncontactcallblocker/helpers/ext/: LiveData.kt
app/src/androidTest/java/xyz/mcomella/noncontactcallblocker/integration/: AppDBTest.kt  BlockedCallDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/mcomella/noncontactcallblocker/: CallBlockApplication.kt  CallBlockListFragment.kt  CallBlockLogModel.kt  CallBlockService.kt  Config.kt  ConfigurationFragment.kt  Contacts.kt  MainActivity.kt  Permissions.kt  ServiceLocator.kt  ViewModelFactory.kt
app/src/main/java/xyz/mcomella/noncontactcallblocker/blocklist/: BlockedCallDao.kt  BlockedCallEntity.kt  BlockedCallRepository.kt  CallBlockListFragment.kt  CallBlockListViewModel.kt
app/src/main/java/xyz/mcomella/noncontactcallblocker/config/: Config.kt  ConfigurationFragment.kt
app/src/main/java/xyz/mcomella/noncontactcallblocker/db/: AppDB.kt  BlockedCallDao.kt  BlockedCallEntity.kt  BlockedCallRepository.kt  Converters.kt
app/src/main/java/xyz/mcomella/noncontactcallblocker/ext/: Context.kt  Fragment.kt  LiveData.kt  SharedPrefsDelegate.kt  StrictMode.kt
app/src/main/java/xyz/mcomella/noncontactcallblocker/repository/: BlockedCallRepository.kt  ContactsRepository.kt
app/src/main/java/xyz/mcomella/noncontactcallblocker/rights/: SoftwareRightsActivity.kt
app/src/main/java/xyz/mcomella/noncontactcallblocker/ui/blocklist/: BlockedCall.kt  CallBlockListFragment.kt  CallBlockListViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_rights.xml  block_list_item.xml  fragment_call_block_list.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: bools.xml  colors.xml  strings.xml  strings_pref_keys.xml  styles.xml
app/src/main/res/xml/: prefs_configuration.xml
app/src/test/java/xyz/mcomella/noncontactcallblocker/: ExampleUnitTest.kt
app/src/test/java/xyz/mcomella/noncontactcallblocker/db/: BlockedCallEntityTest.kt
app/src/test/java/xyz/mcomella/noncontactcallblocker/repository/: BlockedCallRepositoryTest.kt  ContactsRepositoryTest.kt
app/src/test/java/xyz/mcomella/noncontactcallblocker/ui/blocklist/: BlockedCallDiffCallbackTest.kt  CallBlockListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
tools/hooks/: pre-push-recommended.sh
